# eosc.node-registry.demo

./: .dockerignore  .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  markdownlint.yml
src/main/java/eoscbeyond/eu/: EoscCapability.java  EoscNode.java  LegalEntity.java  NodeRegistry.java  NodeRegistryApplication.java  NodeRegistryController.java  ReadNodeDetails.java  package-info.java
src/main/java/eoscbeyond/eu/data/: Configuration.java  package-info.java
src/main/resources/: nodes.csv
src/main/webapp/: index.html
src/test/java/eoscbeyond/eu/: EoscCapabilityTest.java  EoscNodeTest.java  LegalEntityTest.java  NodeRegistryApplicationTest.java  NodeRegistryControllerTest.java  NodeRegistryTest.java  ReadNodeDetailsTest.java
src/test/resources/: test_nodes.csv
